<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="5dp">

    <ImageView
        android:id="@+id/iv_column1"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:scaleType="fitXY"
        tools:src="@drawable/head1" />

    <ImageView
        android:id="@+id/iv_column2"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:scaleType="fitXY"
        tools:src="@drawable/head2"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"/>

    <ImageView
        android:id="@+id/iv_column3"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:scaleType="fitXY"
        tools:src="@drawable/head3" />

</LinearLayout>
